00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
00004e0c A _binary_obj_user_idle_size
00004e10 A _binary_obj_user_faultio_size
00004e10 A _binary_obj_user_hello_size
00004e10 A _binary_obj_user_softint_size
00004e10 A _binary_obj_user_yield_size
00004e14 A _binary_obj_user_fairness_size
00004e18 A _binary_obj_user_badsegment_size
00004e18 A _binary_obj_user_breakpoint_size
00004e18 A _binary_obj_user_buggyhello_size
00004e18 A _binary_obj_user_evilhello_size
00004e18 A _binary_obj_user_faultread_size
00004e18 A _binary_obj_user_faultwrite_size
00004e20 A _binary_obj_user_faultbadhandler_size
00004e20 A _binary_obj_user_faultreadkernel_size
00004e24 A _binary_obj_user_divzero_size
00004e24 A _binary_obj_user_faultevilhandler_size
00004e24 A _binary_obj_user_faultwritekernel_size
00004e28 A _binary_obj_user_testbss_size
00004e34 A _binary_obj_user_buggyhello2_size
00004e38 A _binary_obj_user_testfile_size
00004e54 A _binary_obj_user_icode_size
00004e58 A _binary_obj_user_dumbfork_size
00004e5c A _binary_obj_user_spawnhello_size
00004e64 A _binary_obj_user_spawnfaultio_size
00004e7c A _binary_obj_user_faultnostack_size
00004e84 A _binary_obj_user_faultalloc_size
00004e84 A _binary_obj_user_faultdie_size
00004e8c A _binary_obj_user_faultallocbad_size
00004ec0 A _binary_obj_user_spin_size
00004ec8 A _binary_obj_user_pingpong_size
00004ec8 A _binary_obj_user_testkbd_size
00004ed0 A _binary_obj_user_testpiperace2_size
00004ed0 A _binary_obj_user_testpiperace_size
00004edc A _binary_obj_user_pingpongs_size
00004edc A _binary_obj_user_primespipe_size
00004edc A _binary_obj_user_primes_size
00004ee4 A _binary_obj_user_stresssched_size
00004eec A _binary_obj_user_faultregs_size
00004efc A _binary_obj_user_forktree_size
00004efc A _binary_obj_user_sendpage_size
00004f04 A _binary_obj_user_testpipe_size
00004f24 A _binary_obj_user_testfdsharing_size
00005f50 A _binary_obj_user_testshell_size
00005f88 A _binary_obj_user_testpteshare_size
00019458 A _binary_obj_fs_fs_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f01000a0 T i386_init
f01001bd T mp_main
f0100237 T _warn
f0100275 t serial_proc_data
f0100293 t cons_intr
f01002d2 t kbd_proc_data
f01003eb t cons_putc
f01005dd T serial_intr
f01005fd T kbd_intr
f0100613 T cons_getc
f0100659 T cons_init
f01007a9 T cputchar
f01007bd T getchar
f01007d2 T iscons
f01007dc T mon_help
f0100846 T mon_kerninfo
f01008ea T mon_backtrace
f010097f T mon_showmappings
f0100b0b T monitor
f0100c5f t nvram_read
f0100c88 t boot_alloc
f0100ce7 t check_va2pa
f0100d4a t check_page_free_list
f0101038 T page_init
f010112d T page_alloc
f01011a6 T page_free
f01011e5 T page_decref
f0101212 T pgdir_walk
f01012a3 t boot_map_region
f01012ef T page_lookup
f0101352 T tlb_invalidate
f010138b T page_remove
f01013d5 T page_insert
f010144b T mmio_map_region
f01014b2 T mem_init
f01030ac T user_mem_check
f010313d T user_mem_assert
f010318d t region_alloc
f0103213 T envid2env
f01032b1 T env_init_percpu
f01032e1 T env_init
f0103328 T env_alloc
f010348f T env_create
f0103605 T env_free
f01037b3 T env_destroy
f0103818 T env_pop_tf
f010385a T env_run
f0103935 T mc146818_read
f0103950 T mc146818_write
f010396b T irq_setmask_8259A
f01039ed T pic_init
f0103a97 t putch
f0103aae T vcprintf
f0103ad8 T cprintf
f0103af0 T trap_init_percpu
f0103bbe T trap_init
f0104002 T print_regs
f0104094 T print_trapframe
f0104234 T page_fault_handler
f010434b T trap
f01045a8 T handler_divide
f01045b2 T handler_debug
f01045b8 T handler_nmi
f01045be T handler_brkpt
f01045c4 T handler_oflow
f01045ca T handler_bound
f01045d0 T handler_illop
f01045d6 T handler_device
f01045dc T handler_dblflt
f01045e0 T handler_tss
f01045e4 T handler_segnp
f01045e8 T handler_stack
f01045ec T handler_gpflt
f01045f0 T handler_pgflt
f01045f4 T handler_fperr
f01045fa T handler_align
f01045fe T handler_mchk
f0104604 T handler_simderr
f010460a T handler_syscall
f0104610 T handler_timer
f0104616 T handler_kbd
f010461c T handler_serial
f0104622 T handler_spurious
f0104628 T handler_ide
f010462e T handler_error
f0104634 t _alltraps
f0104646 T sched_halt
f0104714 T sched_yield
f01047ee T syscall
f0104da3 t stab_binsearch
f0104e98 T debuginfo_eip
f010518d t printnum
f0105236 t sprintputch
f0105257 T printfmt
f0105278 T vprintfmt
f01056cc T vsnprintf
f010571e T snprintf
f010573c T readline
f010582e T strlen
f010584a T strnlen
f0105871 T strcpy
f0105897 T strcat
f01058c0 T strncpy
f01058f1 T strlcpy
f0105930 T strcmp
f010595a T strncmp
f0105996 T strchr
f01059bb T strfind
f01059db T memset
f0105a27 T memmove
f0105a8d T memcpy
f0105aa7 T memcmp
f0105ae4 T memfind
f0105b05 T strtol
f0105be4 T mpentry_start
f0105c04 t start32
f0105c3b t spin
f0105c40 t gdt
f0105c58 t gdtdesc
f0105c5e T mpentry_end
f0105c5f t mpsearch1
f0105cfb T mp_init
f0105fe6 t lapicw
f0105ffa T cpunum
f0106014 T lapic_init
f0106149 T lapic_eoi
f010616e T lapic_startap
f0106233 T lapic_ipi
f0106263 T __spin_initlock
f0106282 T spin_lock
f0106320 T spin_unlock
f0106410 T __udivdi3
f0106520 T __umoddi3
f010666d T etext
f0106780 r charcode
f01067a0 r togglecode
f01068a0 r shiftcode
f0106d40 r commands
f0107e80 r excnames.1560
f0108200 r error_string
f01084f0 R __STAB_BEGIN__
f011512c R __STAB_END__
f011512d R __STABSTR_BEGIN__
f0118a14 R __STABSTR_END__
f0119000 D bootstack
f0121000 D bootstacktop
f0121000 D entry_pgdir
f0122000 D entry_pgtable
f0123000 d ctlmap
f0123100 d shiftmap
f0123200 d normalmap
f0123300 d base.1650
f0123320 D gdt_pd
f0123340 D gdt
f01233a8 D irq_mask_8259A
f01233ac D idt_pd
f01233c0 D kernel_lock
f01233f4 D _binary_obj_user_hello_start
f0128204 D _binary_obj_user_buggyhello_start
f0128204 D _binary_obj_user_hello_end
f012d01c D _binary_obj_user_buggyhello2_start
f012d01c D _binary_obj_user_buggyhello_end
f0131e50 D _binary_obj_user_buggyhello2_end
f0131e50 D _binary_obj_user_evilhello_start
f0136c68 D _binary_obj_user_evilhello_end
f0136c68 D _binary_obj_user_testbss_start
f013ba90 D _binary_obj_user_divzero_start
f013ba90 D _binary_obj_user_testbss_end
f01408b4 D _binary_obj_user_breakpoint_start
f01408b4 D _binary_obj_user_divzero_end
f01456cc D _binary_obj_user_breakpoint_end
f01456cc D _binary_obj_user_softint_start
f014a4dc D _binary_obj_user_badsegment_start
f014a4dc D _binary_obj_user_softint_end
f014f2f4 D _binary_obj_user_badsegment_end
f014f2f4 D _binary_obj_user_faultread_start
f015410c D _binary_obj_user_faultread_end
f015410c D _binary_obj_user_faultreadkernel_start
f0158f2c D _binary_obj_user_faultreadkernel_end
f0158f2c D _binary_obj_user_faultwrite_start
f015dd44 D _binary_obj_user_faultwrite_end
f015dd44 D _binary_obj_user_faultwritekernel_start
f0162b68 D _binary_obj_user_faultwritekernel_end
f0162b68 D _binary_obj_user_idle_start
f0167974 D _binary_obj_user_idle_end
f0167974 D _binary_obj_user_yield_start
f016c784 D _binary_obj_user_dumbfork_start
f016c784 D _binary_obj_user_yield_end
f01715dc D _binary_obj_user_dumbfork_end
f01715dc D _binary_obj_user_stresssched_start
f01764c0 D _binary_obj_user_faultdie_start
f01764c0 D _binary_obj_user_stresssched_end
f017b344 D _binary_obj_user_faultdie_end
f017b344 D _binary_obj_user_faultregs_start
f0180230 D _binary_obj_user_faultalloc_start
f0180230 D _binary_obj_user_faultregs_end
f01850b4 D _binary_obj_user_faultallocbad_start
f01850b4 D _binary_obj_user_faultalloc_end
f0189f40 D _binary_obj_user_faultallocbad_end
f0189f40 D _binary_obj_user_faultnostack_start
f018edbc D _binary_obj_user_faultbadhandler_start
f018edbc D _binary_obj_user_faultnostack_end
f0193bdc D _binary_obj_user_faultbadhandler_end
f0193bdc D _binary_obj_user_faultevilhandler_start
f0198a00 D _binary_obj_user_faultevilhandler_end
f0198a00 D _binary_obj_user_forktree_start
f019d8fc D _binary_obj_user_forktree_end
f019d8fc D _binary_obj_user_sendpage_start
f01a27f8 D _binary_obj_user_sendpage_end
f01a27f8 D _binary_obj_user_spin_start
f01a76b8 D _binary_obj_user_fairness_start
f01a76b8 D _binary_obj_user_spin_end
f01ac4cc D _binary_obj_user_fairness_end
f01ac4cc D _binary_obj_user_pingpong_start
f01b1394 D _binary_obj_user_pingpong_end
f01b1394 D _binary_obj_user_pingpongs_start
f01b6270 D _binary_obj_user_pingpongs_end
f01b6270 D _binary_obj_user_primes_start
f01bb14c D _binary_obj_user_faultio_start
f01bb14c D _binary_obj_user_primes_end
f01bff5c D _binary_obj_user_faultio_end
f01bff5c D _binary_obj_user_spawnfaultio_start
f01c4dc0 D _binary_obj_user_spawnfaultio_end
f01c4dc0 D _binary_obj_user_testfile_start
f01c9bf8 D _binary_obj_user_spawnhello_start
f01c9bf8 D _binary_obj_user_testfile_end
f01cea54 D _binary_obj_user_icode_start
f01cea54 D _binary_obj_user_spawnhello_end
f01d38a8 D _binary_obj_fs_fs_start
f01d38a8 D _binary_obj_user_icode_end
f01ecd00 D _binary_obj_fs_fs_end
f01ecd00 D _binary_obj_user_testpteshare_start
f01f2c88 D _binary_obj_user_testfdsharing_start
f01f2c88 D _binary_obj_user_testpteshare_end
f01f7bac D _binary_obj_user_testfdsharing_end
f01f7bac D _binary_obj_user_testpipe_start
f01fcab0 D _binary_obj_user_testpipe_end
f01fcab0 D _binary_obj_user_testpiperace_start
f0201980 D _binary_obj_user_testpiperace2_start
f0201980 D _binary_obj_user_testpiperace_end
f0206850 D _binary_obj_user_primespipe_start
f0206850 D _binary_obj_user_testpiperace2_end
f020b72c D _binary_obj_user_primespipe_end
f020b72c D _binary_obj_user_testkbd_start
f02105f4 D _binary_obj_user_testkbd_end
f02105f4 D _binary_obj_user_testshell_start
f0216544 D _binary_obj_user_testshell_end
f0217000 B edata
f0217000 b shift.1438
f0217020 b cons
f0217228 b crt_pos
f021722c b crt_buf
f0217230 b addr_6845
f0217234 b serial_exists
f0217238 b nextfree.1551
f021723c b user_mem_check_addr
f0217240 b page_free_list
f0217244 b npages_basemem
f0217248 B envs
f021724c b env_free_list
f0217250 b didinit
f0217260 B idt
f0217a60 b last_tf
f0217a80 b buf
f0217e80 B panicstr
f0217e84 B mpentry_kstack
f0217e88 B npages
f0217e8c B kern_pgdir
f0217e90 B pages
f0218000 B ismp
f0218020 B cpus
f02183c0 B bootcpu
f02183c4 B ncpu
f0219000 B percpu_kstacks
f0259000 B lapicaddr
f0259004 B lapic
f0259008 B end
