00200010 R __STAB_BEGIN__
00206070 R __STAB_END__
00206071 R __STABSTR_BEGIN__
00208cdb R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000a5 T libmain
008000ef T exit
0080010d t putch
00800155 T vcprintf
008001aa T cprintf
008001c2 t printnum
0080026b t sprintputch
0080028c T printfmt
008002ad T vprintfmt
00800701 T vsnprintf
00800753 T snprintf
00800771 T strlen
0080078d T strnlen
008007b4 T strcpy
008007da T strcat
00800803 T strncpy
00800834 T strlcpy
00800873 T strcmp
0080089d T strncmp
008008d9 T strchr
008008fe T strfind
0080091e T memset
0080096a T memmove
008009d0 T memcpy
008009ea T memcmp
00800a27 T memfind
00800a48 T strtol
00800b26 T sys_cputs
00800b48 T sys_cgetc
00800b6b T sys_env_destroy
00800bb0 T sys_getenvid
00800bd3 T sys_yield
00800bf6 T sys_page_alloc
00800c3d T sys_page_map
00800c83 T sys_page_unmap
00800cc9 T sys_env_set_status
00800d0f T sys_env_set_trapframe
00800d55 T sys_env_set_pgfault_upcall
00800d9b T sys_ipc_try_send
00800dc2 T sys_ipc_recv
00800e07 T ipc_recv
00800e74 T ipc_send
00800ece T ipc_find_env
00800f0b T fd2num
00800f1f T fd2data
00800f3a T fd_alloc
00800f90 T fd_lookup
00800fe4 T dev_lookup
0080103e T fd_close
008010c9 T close
008010fa T close_all
00801123 T dup
00801213 T read
0080129e T readn
008012e9 T write
0080136f T seek
0080139c T ftruncate
0080141f T fstat
00801497 T stat
008014da t fsipc
00801527 t devfile_trunc
00801555 t devfile_flush
0080157b t devfile_stat
008015d8 t devfile_write
00801622 t devfile_read
008016a8 T open
0080173a T sync
00801755 t devpipe_stat
008017a7 t devpipe_close
008017d5 t _pipeisclosed
0080183a t devpipe_write
008018c0 t devpipe_read
00801936 T pipe
00801a84 T pipeisclosed
00801abb t devcons_close
00801ac5 t devcons_stat
00801ae3 t devcons_write
00801b3e t devcons_read
00801b7d T cputchar
00801b9d T getchar
00801bca T iscons
00801bfa T opencons
00801c50 T _panic
00801c9a T pageref
00801ce0 T __udivdi3
00801df0 T __umoddi3
00802220 r error_string
00802348 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1534
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
