00200010 R __STAB_BEGIN__
0020673c R __STAB_END__
0020673d R __STABSTR_BEGIN__
00209552 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t check_regs
008003e4 t pgfault
008004cc T umain
008005e9 T libmain
00800633 T exit
00800651 T _panic
0080069b t putch
008006e3 T vcprintf
00800738 T cprintf
00800750 t printnum
008007f9 t sprintputch
0080081a T printfmt
0080083b T vprintfmt
00800c8f T vsnprintf
00800ce1 T snprintf
00800cff T strlen
00800d1b T strnlen
00800d42 T strcpy
00800d68 T strcat
00800d91 T strncpy
00800dc2 T strlcpy
00800e01 T strcmp
00800e2b T strncmp
00800e67 T strchr
00800e8c T strfind
00800eac T memset
00800ef8 T memmove
00800f5e T memcpy
00800f78 T memcmp
00800fb5 T memfind
00800fd6 T strtol
008010b4 T sys_cputs
008010d6 T sys_cgetc
008010f9 T sys_env_destroy
0080113e T sys_getenvid
00801161 T sys_yield
00801184 T sys_page_alloc
008011cb T sys_page_map
00801211 T sys_page_unmap
00801257 T sys_env_set_status
0080129d T sys_env_set_trapframe
008012e3 T sys_env_set_pgfault_upcall
00801329 T sys_ipc_try_send
00801350 T sys_ipc_recv
00801395 T set_pgfault_handler
00801411 T _pgfault_upcall
00801435 T fd2num
00801449 T fd2data
00801464 T fd_alloc
008014ba T fd_lookup
0080150e T dev_lookup
00801568 T fd_close
008015f3 T close
00801624 T close_all
0080164d T dup
0080173d T read
008017c8 T readn
00801813 T write
00801899 T seek
008018c6 T ftruncate
00801949 T fstat
008019c1 T stat
00801a04 t fsipc
00801a51 t devfile_trunc
00801a7f t devfile_flush
00801aa5 t devfile_stat
00801b02 t devfile_write
00801b4c t devfile_read
00801bd2 T open
00801c64 T sync
00801c7f t devpipe_stat
00801cd1 t devpipe_close
00801cff t _pipeisclosed
00801d64 t devpipe_write
00801dea t devpipe_read
00801e60 T pipe
00801fae T pipeisclosed
00801fe5 t devcons_close
00801fef t devcons_stat
0080200d t devcons_write
00802068 t devcons_read
008020a7 T cputchar
008020c7 T getchar
008020f4 T iscons
00802124 T opencons
0080217a T ipc_recv
008021e7 T ipc_send
00802241 T ipc_find_env
0080227e T pageref
008022c0 T __udivdi3
008023d0 T __umoddi3
00802900 r error_string
00802a7c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b after
00804040 b during
00804080 b before
008040ac b fsenv.1534
008040b0 B thisenv
008040b4 B _pgfault_handler
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
