00200010 R __STAB_BEGIN__
00206394 R __STAB_END__
00206395 R __STABSTR_BEGIN__
0020907d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800058 T libmain
008000a2 T exit
008000c0 T sys_cputs
008000e2 T sys_cgetc
00800105 T sys_env_destroy
0080014a T sys_getenvid
0080016d T sys_yield
00800190 T sys_page_alloc
008001d7 T sys_page_map
0080021d T sys_page_unmap
00800263 T sys_env_set_status
008002a9 T sys_env_set_trapframe
008002ef T sys_env_set_pgfault_upcall
00800335 T sys_ipc_try_send
0080035c T sys_ipc_recv
008003a1 T _pgfault_upcall
008003c5 T fd2num
008003d9 T fd2data
008003f4 T fd_alloc
0080044a T fd_lookup
0080049e T dev_lookup
008004f8 T fd_close
00800583 T close
008005b4 T close_all
008005dd T dup
008006cd T read
00800758 T readn
008007a3 T write
00800829 T seek
00800856 T ftruncate
008008d9 T fstat
00800951 T stat
00800994 t fsipc
008009e1 t devfile_trunc
00800a0f t devfile_flush
00800a35 t devfile_stat
00800a92 t devfile_write
00800adc t devfile_read
00800b62 T open
00800bf4 T sync
00800c0f t devpipe_stat
00800c61 t devpipe_close
00800c8f t _pipeisclosed
00800cf4 t devpipe_write
00800d7a t devpipe_read
00800df0 T pipe
00800f3e T pipeisclosed
00800f75 t devcons_close
00800f7f t devcons_stat
00800f9d t devcons_write
00800ff8 t devcons_read
00801037 T cputchar
00801057 T getchar
00801084 T iscons
008010b4 T opencons
0080110a T _panic
00801154 t putch
0080119c T vcprintf
008011f1 T cprintf
00801209 t printnum
008012b2 t sprintputch
008012d3 T printfmt
008012f4 T vprintfmt
00801748 T vsnprintf
0080179a T snprintf
008017b8 T strlen
008017d4 T strnlen
008017fb T strcpy
00801821 T strcat
0080184a T strncpy
0080187b T strlcpy
008018ba T strcmp
008018e4 T strncmp
00801920 T strchr
00801945 T strfind
00801965 T memset
008019b1 T memmove
00801a17 T memcpy
00801a31 T memcmp
00801a6e T memfind
00801a8f T strtol
00801b6d T set_pgfault_handler
00801be9 T ipc_recv
00801c56 T ipc_send
00801cb0 T ipc_find_env
00801ced T pageref
00801d30 T __udivdi3
00801e40 T __umoddi3
00802054 r devtab
00802380 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1534
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
