00200010 R __STAB_BEGIN__
0020646c R __STAB_END__
0020646d R __STABSTR_BEGIN__
002091a2 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800095 T umain
008000d2 T libmain
0080011c T exit
0080013a T _panic
00800184 t putch
008001cc T vcprintf
00800221 T cprintf
00800239 t printnum
008002e2 t sprintputch
00800303 T printfmt
00800324 T vprintfmt
00800778 T vsnprintf
008007ca T snprintf
008007e8 T strlen
00800804 T strnlen
0080082b T strcpy
00800851 T strcat
0080087a T strncpy
008008ab T strlcpy
008008ea T strcmp
00800914 T strncmp
00800950 T strchr
00800975 T strfind
00800995 T memset
008009e1 T memmove
00800a47 T memcpy
00800a61 T memcmp
00800a9e T memfind
00800abf T strtol
00800b9d T sys_cputs
00800bbf T sys_cgetc
00800be2 T sys_env_destroy
00800c27 T sys_getenvid
00800c4a T sys_yield
00800c6d T sys_page_alloc
00800cb4 T sys_page_map
00800cfa T sys_page_unmap
00800d40 T sys_env_set_status
00800d86 T sys_env_set_trapframe
00800dcc T sys_env_set_pgfault_upcall
00800e12 T sys_ipc_try_send
00800e39 T sys_ipc_recv
00800e7e T set_pgfault_handler
00800efa T _pgfault_upcall
00800f1e T fd2num
00800f32 T fd2data
00800f4d T fd_alloc
00800fa3 T fd_lookup
00800ff7 T dev_lookup
00801051 T fd_close
008010dc T close
0080110d T close_all
00801136 T dup
00801226 T read
008012b1 T readn
008012fc T write
00801382 T seek
008013af T ftruncate
00801432 T fstat
008014aa T stat
008014ed t fsipc
0080153a t devfile_trunc
00801568 t devfile_flush
0080158e t devfile_stat
008015eb t devfile_write
00801635 t devfile_read
008016bb T open
0080174d T sync
00801768 t devpipe_stat
008017ba t devpipe_close
008017e8 t _pipeisclosed
0080184d t devpipe_write
008018d3 t devpipe_read
00801949 T pipe
00801a97 T pipeisclosed
00801ace t devcons_close
00801ad8 t devcons_stat
00801af6 t devcons_write
00801b51 t devcons_read
00801b90 T cputchar
00801bb0 T getchar
00801bdd T iscons
00801c0d T opencons
00801c63 T ipc_recv
00801cd0 T ipc_send
00801d2a T ipc_find_env
00801d67 T pageref
00801db0 T __udivdi3
00801ec0 T __umoddi3
00802360 r error_string
008024dc r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1534
00804004 B thisenv
00804008 B _pgfault_handler
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
