00200010 R __STAB_BEGIN__
00206460 R __STAB_END__
00206461 R __STABSTR_BEGIN__
00209199 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800095 T umain
008000bd T libmain
00800107 T exit
00800125 T _panic
0080016f t putch
008001b7 T vcprintf
0080020c T cprintf
00800224 t printnum
008002cd t sprintputch
008002ee T printfmt
0080030f T vprintfmt
00800763 T vsnprintf
008007b5 T snprintf
008007d3 T strlen
008007ef T strnlen
00800816 T strcpy
0080083c T strcat
00800865 T strncpy
00800896 T strlcpy
008008d5 T strcmp
008008ff T strncmp
0080093b T strchr
00800960 T strfind
00800980 T memset
008009cc T memmove
00800a32 T memcpy
00800a4c T memcmp
00800a89 T memfind
00800aaa T strtol
00800b88 T sys_cputs
00800baa T sys_cgetc
00800bcd T sys_env_destroy
00800c12 T sys_getenvid
00800c35 T sys_yield
00800c58 T sys_page_alloc
00800c9f T sys_page_map
00800ce5 T sys_page_unmap
00800d2b T sys_env_set_status
00800d71 T sys_env_set_trapframe
00800db7 T sys_env_set_pgfault_upcall
00800dfd T sys_ipc_try_send
00800e24 T sys_ipc_recv
00800e69 T set_pgfault_handler
00800ee5 T _pgfault_upcall
00800f09 T fd2num
00800f1d T fd2data
00800f38 T fd_alloc
00800f8e T fd_lookup
00800fe2 T dev_lookup
0080103c T fd_close
008010c7 T close
008010f8 T close_all
00801121 T dup
00801211 T read
0080129c T readn
008012e7 T write
0080136d T seek
0080139a T ftruncate
0080141d T fstat
00801495 T stat
008014d8 t fsipc
00801525 t devfile_trunc
00801553 t devfile_flush
00801579 t devfile_stat
008015d6 t devfile_write
00801620 t devfile_read
008016a6 T open
00801738 T sync
00801753 t devpipe_stat
008017a5 t devpipe_close
008017d3 t _pipeisclosed
00801838 t devpipe_write
008018be t devpipe_read
00801934 T pipe
00801a82 T pipeisclosed
00801ab9 t devcons_close
00801ac3 t devcons_stat
00801ae1 t devcons_write
00801b3c t devcons_read
00801b7b T cputchar
00801b9b T getchar
00801bc8 T iscons
00801bf8 T opencons
00801c4e T ipc_recv
00801cbb T ipc_send
00801d15 T ipc_find_env
00801d52 T pageref
00801da0 T __udivdi3
00801eb0 T __umoddi3
00802340 r error_string
008024bc r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1534
00804004 B thisenv
00804008 B _pgfault_handler
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
