00200010 R __STAB_BEGIN__
002063e8 R __STAB_END__
002063e9 R __STABSTR_BEGIN__
00209110 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800065 T umain
00800088 T libmain
008000d2 T exit
008000f0 t putch
00800138 T vcprintf
0080018d T cprintf
008001a5 t printnum
0080024e t sprintputch
0080026f T printfmt
00800290 T vprintfmt
008006e4 T vsnprintf
00800736 T snprintf
00800754 T strlen
00800770 T strnlen
00800797 T strcpy
008007bd T strcat
008007e6 T strncpy
00800817 T strlcpy
00800856 T strcmp
00800880 T strncmp
008008bc T strchr
008008e1 T strfind
00800901 T memset
0080094d T memmove
008009b3 T memcpy
008009cd T memcmp
00800a0a T memfind
00800a2b T strtol
00800b09 T sys_cputs
00800b2b T sys_cgetc
00800b4e T sys_env_destroy
00800b93 T sys_getenvid
00800bb6 T sys_yield
00800bd9 T sys_page_alloc
00800c20 T sys_page_map
00800c66 T sys_page_unmap
00800cac T sys_env_set_status
00800cf2 T sys_env_set_trapframe
00800d38 T sys_env_set_pgfault_upcall
00800d7e T sys_ipc_try_send
00800da5 T sys_ipc_recv
00800dea T set_pgfault_handler
00800e66 T _pgfault_upcall
00800e8a T fd2num
00800e9e T fd2data
00800eb9 T fd_alloc
00800f0f T fd_lookup
00800f63 T dev_lookup
00800fbd T fd_close
00801048 T close
00801079 T close_all
008010a2 T dup
00801192 T read
0080121d T readn
00801268 T write
008012ee T seek
0080131b T ftruncate
0080139e T fstat
00801416 T stat
00801459 t fsipc
008014a6 t devfile_trunc
008014d4 t devfile_flush
008014fa t devfile_stat
00801557 t devfile_write
008015a1 t devfile_read
00801627 T open
008016b9 T sync
008016d4 t devpipe_stat
00801726 t devpipe_close
00801754 t _pipeisclosed
008017b9 t devpipe_write
0080183f t devpipe_read
008018b5 T pipe
00801a03 T pipeisclosed
00801a3a t devcons_close
00801a44 t devcons_stat
00801a62 t devcons_write
00801abd t devcons_read
00801afc T cputchar
00801b1c T getchar
00801b49 T iscons
00801b79 T opencons
00801bcf T _panic
00801c19 T ipc_recv
00801c86 T ipc_send
00801ce0 T ipc_find_env
00801d1d T pageref
00801d60 T __udivdi3
00801e70 T __umoddi3
00802280 r error_string
008023fc r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1534
00804004 B thisenv
00804008 B _pgfault_handler
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
