00200010 R __STAB_BEGIN__
00206ab4 R __STAB_END__
00206ab5 R __STABSTR_BEGIN__
0020987f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T forktree
00800073 T forkchild
008000d6 T umain
008000ef T libmain
00800139 T exit
00800157 t putch
0080019f T vcprintf
008001f4 T cprintf
0080020c t printnum
008002b5 t sprintputch
008002d6 T printfmt
008002f7 T vprintfmt
0080074b T vsnprintf
0080079d T snprintf
008007bb T strlen
008007d7 T strnlen
008007fe T strcpy
00800824 T strcat
0080084d T strncpy
0080087e T strlcpy
008008bd T strcmp
008008e7 T strncmp
00800923 T strchr
00800948 T strfind
00800968 T memset
008009b4 T memmove
00800a1a T memcpy
00800a34 T memcmp
00800a71 T memfind
00800a92 T strtol
00800b70 T sys_cputs
00800b92 T sys_cgetc
00800bb5 T sys_env_destroy
00800bfa T sys_getenvid
00800c1d T sys_yield
00800c40 T sys_page_alloc
00800c87 T sys_page_map
00800ccd T sys_page_unmap
00800d13 T sys_env_set_status
00800d59 T sys_env_set_trapframe
00800d9f T sys_env_set_pgfault_upcall
00800de5 T sys_ipc_try_send
00800e0c T sys_ipc_recv
00800e51 t pgfault
00800f34 T fork
00801153 T sfork
00801171 T fd2num
00801185 T fd2data
008011a0 T fd_alloc
008011f6 T fd_lookup
0080124a T dev_lookup
008012a4 T fd_close
0080132f T close
00801360 T close_all
00801389 T dup
00801479 T read
00801504 T readn
0080154f T write
008015d5 T seek
00801602 T ftruncate
00801685 T fstat
008016fd T stat
00801740 t fsipc
0080178d t devfile_trunc
008017bb t devfile_flush
008017e1 t devfile_stat
0080183e t devfile_write
00801888 t devfile_read
0080190e T open
008019a0 T sync
008019bb t devpipe_stat
00801a0d t devpipe_close
00801a3b t _pipeisclosed
00801aa0 t devpipe_write
00801b26 t devpipe_read
00801b9c T pipe
00801cea T pipeisclosed
00801d21 t devcons_close
00801d2b t devcons_stat
00801d49 t devcons_write
00801da4 t devcons_read
00801de3 T cputchar
00801e03 T getchar
00801e30 T iscons
00801e60 T opencons
00801eb6 T _panic
00801f00 T set_pgfault_handler
00801f7c T _pgfault_upcall
00801fa0 T ipc_recv
0080200d T ipc_send
00802067 T ipc_find_env
008020a4 T pageref
008020f0 T __udivdi3
00802200 T __umoddi3
00802620 r error_string
008028a8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1534
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
