00200010 R __STAB_BEGIN__
00206a30 R __STAB_END__
00206a31 R __STABSTR_BEGIN__
0020978a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000c4 T libmain
0080010e T exit
0080012c t putch
00800174 T vcprintf
008001c9 T cprintf
008001e1 t printnum
0080028a t sprintputch
008002ab T printfmt
008002cc T vprintfmt
00800720 T vsnprintf
00800772 T snprintf
00800790 T strlen
008007ac T strnlen
008007d3 T strcpy
008007f9 T strcat
00800822 T strncpy
00800853 T strlcpy
00800892 T strcmp
008008bc T strncmp
008008f8 T strchr
0080091d T strfind
0080093d T memset
00800989 T memmove
008009ef T memcpy
00800a09 T memcmp
00800a46 T memfind
00800a67 T strtol
00800b45 T sys_cputs
00800b67 T sys_cgetc
00800b8a T sys_env_destroy
00800bcf T sys_getenvid
00800bf2 T sys_yield
00800c15 T sys_page_alloc
00800c5c T sys_page_map
00800ca2 T sys_page_unmap
00800ce8 T sys_env_set_status
00800d2e T sys_env_set_trapframe
00800d74 T sys_env_set_pgfault_upcall
00800dba T sys_ipc_try_send
00800de1 T sys_ipc_recv
00800e26 t pgfault
00800f09 T fork
00801128 T sfork
00801146 T ipc_recv
008011b3 T ipc_send
0080120d T ipc_find_env
0080124a T fd2num
0080125e T fd2data
00801279 T fd_alloc
008012cf T fd_lookup
00801323 T dev_lookup
0080137d T fd_close
00801408 T close
00801439 T close_all
00801462 T dup
00801552 T read
008015dd T readn
00801628 T write
008016ae T seek
008016db T ftruncate
0080175e T fstat
008017d6 T stat
00801819 t fsipc
00801866 t devfile_trunc
00801894 t devfile_flush
008018ba t devfile_stat
00801917 t devfile_write
00801961 t devfile_read
008019e7 T open
00801a79 T sync
00801a94 t devpipe_stat
00801ae6 t devpipe_close
00801b14 t _pipeisclosed
00801b79 t devpipe_write
00801bff t devpipe_read
00801c75 T pipe
00801dc3 T pipeisclosed
00801dfa t devcons_close
00801e04 t devcons_stat
00801e22 t devcons_write
00801e7d t devcons_read
00801ebc T cputchar
00801edc T getchar
00801f09 T iscons
00801f39 T opencons
00801f8f T _panic
00801fd9 T set_pgfault_handler
00802055 T _pgfault_upcall
00802079 T pageref
008020c0 T __udivdi3
008021d0 T __umoddi3
00802600 r error_string
008028a8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1534
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
