00200010 R __STAB_BEGIN__
00206a60 R __STAB_END__
00206a61 R __STABSTR_BEGIN__
002097c6 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800107 T libmain
00800151 T exit
0080016f t putch
008001b7 T vcprintf
0080020c T cprintf
00800224 t printnum
008002cd t sprintputch
008002ee T printfmt
0080030f T vprintfmt
00800763 T vsnprintf
008007b5 T snprintf
008007d3 T strlen
008007ef T strnlen
00800816 T strcpy
0080083c T strcat
00800865 T strncpy
00800896 T strlcpy
008008d5 T strcmp
008008ff T strncmp
0080093b T strchr
00800960 T strfind
00800980 T memset
008009cc T memmove
00800a32 T memcpy
00800a4c T memcmp
00800a89 T memfind
00800aaa T strtol
00800b88 T sys_cputs
00800baa T sys_cgetc
00800bcd T sys_env_destroy
00800c12 T sys_getenvid
00800c35 T sys_yield
00800c58 T sys_page_alloc
00800c9f T sys_page_map
00800ce5 T sys_page_unmap
00800d2b T sys_env_set_status
00800d71 T sys_env_set_trapframe
00800db7 T sys_env_set_pgfault_upcall
00800dfd T sys_ipc_try_send
00800e24 T sys_ipc_recv
00800e69 t pgfault
00800f4c T fork
0080116b T sfork
00801189 T ipc_recv
008011f6 T ipc_send
00801250 T ipc_find_env
0080128d T fd2num
008012a1 T fd2data
008012bc T fd_alloc
00801312 T fd_lookup
00801366 T dev_lookup
008013c0 T fd_close
0080144b T close
0080147c T close_all
008014a5 T dup
00801595 T read
00801620 T readn
0080166b T write
008016f1 T seek
0080171e T ftruncate
008017a1 T fstat
00801819 T stat
0080185c t fsipc
008018a9 t devfile_trunc
008018d7 t devfile_flush
008018fd t devfile_stat
0080195a t devfile_write
008019a4 t devfile_read
00801a2a T open
00801abc T sync
00801ad7 t devpipe_stat
00801b29 t devpipe_close
00801b57 t _pipeisclosed
00801bbc t devpipe_write
00801c42 t devpipe_read
00801cb8 T pipe
00801e06 T pipeisclosed
00801e3d t devcons_close
00801e47 t devcons_stat
00801e65 t devcons_write
00801ec0 t devcons_read
00801eff T cputchar
00801f1f T getchar
00801f4c T iscons
00801f7c T opencons
00801fd2 T _panic
0080201c T set_pgfault_handler
00802098 T _pgfault_upcall
008020bc T pageref
00802100 T __udivdi3
00802210 T __umoddi3
00802660 r error_string
00802908 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1534
00804004 B val
00804008 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
