00200010 R __STAB_BEGIN__
00206afc R __STAB_END__
00206afd R __STABSTR_BEGIN__
0020987a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T primeproc
008000b9 T umain
008000fe T libmain
00800148 T exit
00800166 T _panic
008001b0 t putch
008001f8 T vcprintf
0080024d T cprintf
00800265 t printnum
0080030e t sprintputch
0080032f T printfmt
00800350 T vprintfmt
008007a4 T vsnprintf
008007f6 T snprintf
00800814 T strlen
00800830 T strnlen
00800857 T strcpy
0080087d T strcat
008008a6 T strncpy
008008d7 T strlcpy
00800916 T strcmp
00800940 T strncmp
0080097c T strchr
008009a1 T strfind
008009c1 T memset
00800a0d T memmove
00800a73 T memcpy
00800a8d T memcmp
00800aca T memfind
00800aeb T strtol
00800bc9 T sys_cputs
00800beb T sys_cgetc
00800c0e T sys_env_destroy
00800c53 T sys_getenvid
00800c76 T sys_yield
00800c99 T sys_page_alloc
00800ce0 T sys_page_map
00800d26 T sys_page_unmap
00800d6c T sys_env_set_status
00800db2 T sys_env_set_trapframe
00800df8 T sys_env_set_pgfault_upcall
00800e3e T sys_ipc_try_send
00800e65 T sys_ipc_recv
00800eaa t pgfault
00800f8d T fork
008011ac T sfork
008011ca T ipc_recv
00801237 T ipc_send
00801291 T ipc_find_env
008012ce T fd2num
008012e2 T fd2data
008012fd T fd_alloc
00801353 T fd_lookup
008013a7 T dev_lookup
00801401 T fd_close
0080148c T close
008014bd T close_all
008014e6 T dup
008015d6 T read
00801661 T readn
008016ac T write
00801732 T seek
0080175f T ftruncate
008017e2 T fstat
0080185a T stat
0080189d t fsipc
008018ea t devfile_trunc
00801918 t devfile_flush
0080193e t devfile_stat
0080199b t devfile_write
008019e5 t devfile_read
00801a6b T open
00801afd T sync
00801b18 t devpipe_stat
00801b6a t devpipe_close
00801b98 t _pipeisclosed
00801bfd t devpipe_write
00801c83 t devpipe_read
00801cf9 T pipe
00801e47 T pipeisclosed
00801e7e t devcons_close
00801e88 t devcons_stat
00801ea6 t devcons_write
00801f01 t devcons_read
00801f40 T cputchar
00801f60 T getchar
00801f8d T iscons
00801fbd T opencons
00802013 T set_pgfault_handler
0080208f T _pgfault_upcall
008020b3 T pageref
00802100 T __udivdi3
00802210 T __umoddi3
00802660 r error_string
00802908 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1534
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
