00200010 R __STAB_BEGIN__
00206c70 R __STAB_END__
00206c71 R __STABSTR_BEGIN__
00209a3d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T primeproc
00800178 T umain
00800239 T libmain
00800283 T exit
008002a1 T _panic
008002eb t putch
00800333 T vcprintf
00800388 T cprintf
008003a0 t printnum
00800449 t sprintputch
0080046a T printfmt
0080048b T vprintfmt
008008df T vsnprintf
00800931 T snprintf
0080094f T strlen
0080096b T strnlen
00800992 T strcpy
008009b8 T strcat
008009e1 T strncpy
00800a12 T strlcpy
00800a51 T strcmp
00800a7b T strncmp
00800ab7 T strchr
00800adc T strfind
00800afc T memset
00800b48 T memmove
00800bae T memcpy
00800bc8 T memcmp
00800c05 T memfind
00800c26 T strtol
00800d04 T sys_cputs
00800d26 T sys_cgetc
00800d49 T sys_env_destroy
00800d8e T sys_getenvid
00800db1 T sys_yield
00800dd4 T sys_page_alloc
00800e1b T sys_page_map
00800e61 T sys_page_unmap
00800ea7 T sys_env_set_status
00800eed T sys_env_set_trapframe
00800f33 T sys_env_set_pgfault_upcall
00800f79 T sys_ipc_try_send
00800fa0 T sys_ipc_recv
00800fe5 t pgfault
008010c8 T fork
008012e7 T sfork
00801305 T fd2num
00801319 T fd2data
00801334 T fd_alloc
0080138a T fd_lookup
008013de T dev_lookup
00801438 T fd_close
008014c3 T close
008014f4 T close_all
0080151d T dup
0080160d T read
00801698 T readn
008016e3 T write
00801769 T seek
00801796 T ftruncate
00801819 T fstat
00801891 T stat
008018d4 t fsipc
00801921 t devfile_trunc
0080194f t devfile_flush
00801975 t devfile_stat
008019d2 t devfile_write
00801a1c t devfile_read
00801aa2 T open
00801b34 T sync
00801b4f t devpipe_stat
00801ba1 t devpipe_close
00801bcf t _pipeisclosed
00801c34 t devpipe_write
00801cba t devpipe_read
00801d30 T pipe
00801e7e T pipeisclosed
00801eb5 t devcons_close
00801ebf t devcons_stat
00801edd t devcons_write
00801f38 t devcons_read
00801f77 T cputchar
00801f97 T getchar
00801fc4 T iscons
00801ff4 T opencons
0080204a T set_pgfault_handler
008020c6 T _pgfault_upcall
008020ea T ipc_recv
00802157 T ipc_send
008021b1 T ipc_find_env
008021ee T pageref
00802230 T __udivdi3
00802340 T __umoddi3
00802820 r error_string
00802aa8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1534
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
