00200010 R __STAB_BEGIN__
00206b14 R __STAB_END__
00206b15 R __STABSTR_BEGIN__
00209888 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001a8 T libmain
008001f2 T exit
00800210 t putch
00800258 T vcprintf
008002ad T cprintf
008002c5 t printnum
0080036e t sprintputch
0080038f T printfmt
008003b0 T vprintfmt
00800804 T vsnprintf
00800856 T snprintf
00800874 T strlen
00800890 T strnlen
008008b7 T strcpy
008008dd T strcat
00800906 T strncpy
00800937 T strlcpy
00800976 T strcmp
008009a0 T strncmp
008009dc T strchr
00800a01 T strfind
00800a21 T memset
00800a6d T memmove
00800ad3 T memcpy
00800aed T memcmp
00800b2a T memfind
00800b4b T strtol
00800c29 T sys_cputs
00800c4b T sys_cgetc
00800c6e T sys_env_destroy
00800cb3 T sys_getenvid
00800cd6 T sys_yield
00800cf9 T sys_page_alloc
00800d40 T sys_page_map
00800d86 T sys_page_unmap
00800dcc T sys_env_set_status
00800e12 T sys_env_set_trapframe
00800e58 T sys_env_set_pgfault_upcall
00800e9e T sys_ipc_try_send
00800ec5 T sys_ipc_recv
00800f0a t pgfault
00800fed T fork
0080120c T sfork
0080122a T ipc_recv
00801297 T ipc_send
008012f1 T ipc_find_env
0080132e T fd2num
00801342 T fd2data
0080135d T fd_alloc
008013b3 T fd_lookup
00801407 T dev_lookup
00801461 T fd_close
008014ec T close
0080151d T close_all
00801546 T dup
00801636 T read
008016c1 T readn
0080170c T write
00801792 T seek
008017bf T ftruncate
00801842 T fstat
008018ba T stat
008018fd t fsipc
0080194a t devfile_trunc
00801978 t devfile_flush
0080199e t devfile_stat
008019fb t devfile_write
00801a45 t devfile_read
00801acb T open
00801b5d T sync
00801b78 t devpipe_stat
00801bca t devpipe_close
00801bf8 t _pipeisclosed
00801c5d t devpipe_write
00801ce3 t devpipe_read
00801d59 T pipe
00801ea7 T pipeisclosed
00801ede t devcons_close
00801ee8 t devcons_stat
00801f06 t devcons_write
00801f61 t devcons_read
00801fa0 T cputchar
00801fc0 T getchar
00801fed T iscons
0080201d T opencons
00802073 T _panic
008020bd T set_pgfault_handler
00802139 T _pgfault_upcall
0080215d T pageref
008021a0 T __udivdi3
008022b0 T __umoddi3
00802740 r error_string
008029e8 r devtab
00803000 D str2
00803004 D str1
00803008 D binaryname
0080300c D devfile
00803028 D devpipe
00803044 D devcons
00804000 b fsenv.1534
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
