00200010 R __STAB_BEGIN__
0020910c R __STAB_END__
0020910d R __STABSTR_BEGIN__
0020c6aa R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T _gettoken
00800193 T gettoken
00800202 T runcmd
00800689 T usage
008006a7 T umain
008008a8 t devcons_close
008008b2 t devcons_stat
008008d0 t devcons_write
0080092b t devcons_read
0080096a T cputchar
0080098a T getchar
008009b7 T iscons
008009e7 T opencons
00800a3d T libmain
00800a87 T exit
00800aa5 T _panic
00800aef t putch
00800b37 T vcprintf
00800b8c T cprintf
00800ba4 t printnum
00800c4d t sprintputch
00800c6e T printfmt
00800c8f T vprintfmt
008010e3 T vsnprintf
00801135 T snprintf
00801153 T readline
00801247 T strlen
00801263 T strnlen
0080128a T strcpy
008012b0 T strcat
008012d9 T strncpy
0080130a T strlcpy
00801349 T strcmp
00801373 T strncmp
008013af T strchr
008013d4 T strfind
008013f4 T memset
00801440 T memmove
008014a6 T memcpy
008014c0 T memcmp
008014fd T memfind
0080151e T strtol
008015fc T sys_cputs
0080161e T sys_cgetc
00801641 T sys_env_destroy
00801686 T sys_getenvid
008016a9 T sys_yield
008016cc T sys_page_alloc
00801713 T sys_page_map
00801759 T sys_page_unmap
0080179f T sys_env_set_status
008017e5 T sys_env_set_trapframe
0080182b T sys_env_set_pgfault_upcall
00801871 T sys_ipc_try_send
00801898 T sys_ipc_recv
008018dd t pgfault
008019c0 T fork
00801bdf T sfork
00801bfd T argstart
00801c31 T argnext
00801cc8 T argnextvalue
00801d38 T argvalue
00801d5c T fd2num
00801d70 T fd2data
00801d8b T fd_alloc
00801de1 T fd_lookup
00801e35 T dev_lookup
00801e8f T fd_close
00801f1a T close
00801f4b T close_all
00801f74 T dup
00802064 T read
008020ef T readn
0080213a T write
008021c0 T seek
008021ed T ftruncate
00802270 T fstat
008022e8 T stat
0080232b t fsipc
00802378 t devfile_trunc
008023a6 t devfile_flush
008023cc t devfile_stat
00802429 t devfile_write
00802473 t devfile_read
008024f9 T open
0080258b T sync
008025a6 t writebuf
008025e5 t putch
00802620 T vfprintf
00802695 T fprintf
008026b0 T printf
008026ca T spawn
00802c2f T spawnl
00802ce1 t devpipe_stat
00802d33 t devpipe_close
00802d61 t _pipeisclosed
00802dc6 t devpipe_write
00802e4c t devpipe_read
00802ec2 T pipe
00803010 T pipeisclosed
00803047 T wait
0080309a T set_pgfault_handler
00803116 T _pgfault_upcall
0080313a T ipc_recv
008031a7 T ipc_send
00803201 T ipc_find_env
0080323e T pageref
00803280 T __udivdi3
00803390 T __umoddi3
008039c0 r error_string
00803c58 r devtab
00804000 D devcons
0080401c D binaryname
00804020 D devfile
0080403c D devpipe
00805000 B debug
00805004 b c.1575
00805008 b nc.1576
0080500c b np2.1578
00805010 b np1.1577
00805020 b buf
00805420 b fsenv.1534
00805424 B thisenv
00806000 B fsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
