00200010 R __STAB_BEGIN__
00206a60 R __STAB_END__
00206a61 R __STABSTR_BEGIN__
002097b7 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000b9 T libmain
00800103 T exit
00800121 t putch
00800169 T vcprintf
008001be T cprintf
008001d6 t printnum
0080027f t sprintputch
008002a0 T printfmt
008002c1 T vprintfmt
00800715 T vsnprintf
00800767 T snprintf
00800785 T strlen
008007a1 T strnlen
008007c8 T strcpy
008007ee T strcat
00800817 T strncpy
00800848 T strlcpy
00800887 T strcmp
008008b1 T strncmp
008008ed T strchr
00800912 T strfind
00800932 T memset
0080097e T memmove
008009e4 T memcpy
008009fe T memcmp
00800a3b T memfind
00800a5c T strtol
00800b3a T sys_cputs
00800b5c T sys_cgetc
00800b7f T sys_env_destroy
00800bc4 T sys_getenvid
00800be7 T sys_yield
00800c0a T sys_page_alloc
00800c51 T sys_page_map
00800c97 T sys_page_unmap
00800cdd T sys_env_set_status
00800d23 T sys_env_set_trapframe
00800d69 T sys_env_set_pgfault_upcall
00800daf T sys_ipc_try_send
00800dd6 T sys_ipc_recv
00800e1b t pgfault
00800efe T fork
0080111d T sfork
0080113b T fd2num
0080114f T fd2data
0080116a T fd_alloc
008011c0 T fd_lookup
00801214 T dev_lookup
0080126e T fd_close
008012f9 T close
0080132a T close_all
00801353 T dup
00801443 T read
008014ce T readn
00801519 T write
0080159f T seek
008015cc T ftruncate
0080164f T fstat
008016c7 T stat
0080170a t fsipc
00801757 t devfile_trunc
00801785 t devfile_flush
008017ab t devfile_stat
00801808 t devfile_write
00801852 t devfile_read
008018d8 T open
0080196a T sync
00801985 t devpipe_stat
008019d7 t devpipe_close
00801a05 t _pipeisclosed
00801a6a t devpipe_write
00801af0 t devpipe_read
00801b66 T pipe
00801cb4 T pipeisclosed
00801ceb t devcons_close
00801cf5 t devcons_stat
00801d13 t devcons_write
00801d6e t devcons_read
00801dad T cputchar
00801dcd T getchar
00801dfa T iscons
00801e2a T opencons
00801e80 T _panic
00801eca T set_pgfault_handler
00801f46 T _pgfault_upcall
00801f6a T ipc_recv
00801fd7 T ipc_send
00802031 T ipc_find_env
0080206e T pageref
008020b0 T __udivdi3
008021c0 T __umoddi3
00802660 r error_string
008028e8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1534
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
