00200010 R __STAB_BEGIN__
00206acc R __STAB_END__
00206acd R __STABSTR_BEGIN__
0020983c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000e7 T libmain
00800131 T exit
0080014f T _panic
00800199 t putch
008001e1 T vcprintf
00800236 T cprintf
0080024e t printnum
008002f7 t sprintputch
00800318 T printfmt
00800339 T vprintfmt
0080078d T vsnprintf
008007df T snprintf
008007fd T strlen
00800819 T strnlen
00800840 T strcpy
00800866 T strcat
0080088f T strncpy
008008c0 T strlcpy
008008ff T strcmp
00800929 T strncmp
00800965 T strchr
0080098a T strfind
008009aa T memset
008009f6 T memmove
00800a5c T memcpy
00800a76 T memcmp
00800ab3 T memfind
00800ad4 T strtol
00800bb2 T sys_cputs
00800bd4 T sys_cgetc
00800bf7 T sys_env_destroy
00800c3c T sys_getenvid
00800c5f T sys_yield
00800c82 T sys_page_alloc
00800cc9 T sys_page_map
00800d0f T sys_page_unmap
00800d55 T sys_env_set_status
00800d9b T sys_env_set_trapframe
00800de1 T sys_env_set_pgfault_upcall
00800e27 T sys_ipc_try_send
00800e4e T sys_ipc_recv
00800e93 t pgfault
00800f76 T fork
00801195 T sfork
008011b3 T fd2num
008011c7 T fd2data
008011e2 T fd_alloc
00801238 T fd_lookup
0080128c T dev_lookup
008012e6 T fd_close
00801371 T close
008013a2 T close_all
008013cb T dup
008014bb T read
00801546 T readn
00801591 T write
00801617 T seek
00801644 T ftruncate
008016c7 T fstat
0080173f T stat
00801782 t fsipc
008017cf t devfile_trunc
008017fd t devfile_flush
00801823 t devfile_stat
00801880 t devfile_write
008018ca t devfile_read
00801950 T open
008019e2 T sync
008019fd t devpipe_stat
00801a4f t devpipe_close
00801a7d t _pipeisclosed
00801ae2 t devpipe_write
00801b68 t devpipe_read
00801bde T pipe
00801d2c T pipeisclosed
00801d63 t devcons_close
00801d6d t devcons_stat
00801d8b t devcons_write
00801de6 t devcons_read
00801e25 T cputchar
00801e45 T getchar
00801e72 T iscons
00801ea2 T opencons
00801ef8 T set_pgfault_handler
00801f74 T _pgfault_upcall
00801f98 T ipc_recv
00802005 T ipc_send
0080205f T ipc_find_env
0080209c T pageref
008020e0 T __udivdi3
008021f0 T __umoddi3
00802660 r error_string
008028e8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1534
00804004 B counter
00804008 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
