00200010 R __STAB_BEGIN__
002078e8 R __STAB_END__
002078e9 R __STABSTR_BEGIN__
0020aaa8 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T childofspawn
00800057 T umain
0080019c T libmain
008001e6 T exit
00800204 T _panic
0080024e t putch
00800296 T vcprintf
008002eb T cprintf
00800303 t printnum
008003ac t sprintputch
008003cd T printfmt
008003ee T vprintfmt
00800842 T vsnprintf
00800894 T snprintf
008008b2 T strlen
008008ce T strnlen
008008f5 T strcpy
0080091b T strcat
00800944 T strncpy
00800975 T strlcpy
008009b4 T strcmp
008009de T strncmp
00800a1a T strchr
00800a3f T strfind
00800a5f T memset
00800aab T memmove
00800b11 T memcpy
00800b2b T memcmp
00800b68 T memfind
00800b89 T strtol
00800c67 T sys_cputs
00800c89 T sys_cgetc
00800cac T sys_env_destroy
00800cf1 T sys_getenvid
00800d14 T sys_yield
00800d37 T sys_page_alloc
00800d7e T sys_page_map
00800dc4 T sys_page_unmap
00800e0a T sys_env_set_status
00800e50 T sys_env_set_trapframe
00800e96 T sys_env_set_pgfault_upcall
00800edc T sys_ipc_try_send
00800f03 T sys_ipc_recv
00800f48 t pgfault
0080102b T fork
0080124a T sfork
00801268 T fd2num
0080127c T fd2data
00801297 T fd_alloc
008012ed T fd_lookup
00801341 T dev_lookup
0080139b T fd_close
00801426 T close
00801457 T close_all
00801480 T dup
00801570 T read
008015fb T readn
00801646 T write
008016cc T seek
008016f9 T ftruncate
0080177c T fstat
008017f4 T stat
00801837 t fsipc
00801884 t devfile_trunc
008018b2 t devfile_flush
008018d8 t devfile_stat
00801935 t devfile_write
0080197f t devfile_read
00801a05 T open
00801a97 T sync
00801ab2 T spawn
00802017 T spawnl
008020c9 t devpipe_stat
0080211b t devpipe_close
00802149 t _pipeisclosed
008021ae t devpipe_write
00802234 t devpipe_read
008022aa T pipe
008023f8 T pipeisclosed
0080242f T wait
00802482 t devcons_close
0080248c t devcons_stat
008024aa t devcons_write
00802505 t devcons_read
00802544 T cputchar
00802564 T getchar
00802591 T iscons
008025c1 T opencons
00802617 T set_pgfault_handler
00802693 T _pgfault_upcall
008026b7 T ipc_recv
00802724 T ipc_send
0080277e T ipc_find_env
008027bb T pageref
00802800 T __udivdi3
00802910 T __umoddi3
00802de0 r error_string
00803068 r devtab
00804000 D msg2
00804004 D msg
00804008 D binaryname
0080400c D devfile
00804028 D devpipe
00804044 D devcons
00805000 b fsenv.1534
00805004 B thisenv
00806000 B fsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
