00200010 R __STAB_BEGIN__
00206b8c R __STAB_END__
00206b8d R __STABSTR_BEGIN__
0020990f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001f2 T libmain
0080023c T exit
0080025a T _panic
008002a4 t putch
008002ec T vcprintf
00800341 T cprintf
00800359 t printnum
00800402 t sprintputch
00800423 T printfmt
00800444 T vprintfmt
00800898 T vsnprintf
008008ea T snprintf
00800908 T strlen
00800924 T strnlen
0080094b T strcpy
00800971 T strcat
0080099a T strncpy
008009cb T strlcpy
00800a0a T strcmp
00800a34 T strncmp
00800a70 T strchr
00800a95 T strfind
00800ab5 T memset
00800b01 T memmove
00800b67 T memcpy
00800b81 T memcmp
00800bbe T memfind
00800bdf T strtol
00800cbd T sys_cputs
00800cdf T sys_cgetc
00800d02 T sys_env_destroy
00800d47 T sys_getenvid
00800d6a T sys_yield
00800d8d T sys_page_alloc
00800dd4 T sys_page_map
00800e1a T sys_page_unmap
00800e60 T sys_env_set_status
00800ea6 T sys_env_set_trapframe
00800eec T sys_env_set_pgfault_upcall
00800f32 T sys_ipc_try_send
00800f59 T sys_ipc_recv
00800f9e t pgfault
00801081 T fork
008012a0 T sfork
008012be T ipc_recv
0080132b T ipc_send
00801385 T ipc_find_env
008013c2 T fd2num
008013d6 T fd2data
008013f1 T fd_alloc
00801447 T fd_lookup
0080149b T dev_lookup
008014f5 T fd_close
00801580 T close
008015b1 T close_all
008015da T dup
008016ca T read
00801755 T readn
008017a0 T write
00801826 T seek
00801853 T ftruncate
008018d6 T fstat
0080194e T stat
00801991 t fsipc
008019de t devfile_trunc
00801a0c t devfile_flush
00801a32 t devfile_stat
00801a8f t devfile_write
00801ad9 t devfile_read
00801b5f T open
00801bf1 T sync
00801c0c T pageref
00801c4c t devpipe_stat
00801c9e t devpipe_close
00801ccc t _pipeisclosed
00801d31 t devpipe_write
00801db7 t devpipe_read
00801e2d T pipe
00801f7b T pipeisclosed
00801fb2 t devcons_close
00801fbc t devcons_stat
00801fda t devcons_write
00802035 t devcons_read
00802074 T cputchar
00802094 T getchar
008020c1 T iscons
008020f1 T opencons
00802147 T set_pgfault_handler
008021c3 T _pgfault_upcall
008021f0 T __udivdi3
00802300 T __umoddi3
00802820 r error_string
00802ac8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1534
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
