00200010 R __STAB_BEGIN__
0020658c R __STAB_END__
0020658d R __STABSTR_BEGIN__
00209263 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t xopen
0080007e T umain
00800689 T libmain
008006d3 T exit
008006f1 T _panic
0080073b t putch
00800783 T vcprintf
008007d8 T cprintf
008007f0 t printnum
00800899 t sprintputch
008008ba T printfmt
008008db T vprintfmt
00800d2f T vsnprintf
00800d81 T snprintf
00800d9f T strlen
00800dbb T strnlen
00800de2 T strcpy
00800e08 T strcat
00800e31 T strncpy
00800e62 T strlcpy
00800ea1 T strcmp
00800ecb T strncmp
00800f07 T strchr
00800f2c T strfind
00800f4c T memset
00800f98 T memmove
00800ffe T memcpy
00801018 T memcmp
00801055 T memfind
00801076 T strtol
00801154 T sys_cputs
00801176 T sys_cgetc
00801199 T sys_env_destroy
008011de T sys_getenvid
00801201 T sys_yield
00801224 T sys_page_alloc
0080126b T sys_page_map
008012b1 T sys_page_unmap
008012f7 T sys_env_set_status
0080133d T sys_env_set_trapframe
00801383 T sys_env_set_pgfault_upcall
008013c9 T sys_ipc_try_send
008013f0 T sys_ipc_recv
00801435 T ipc_recv
008014a2 T ipc_send
008014fc T ipc_find_env
00801539 T fd2num
0080154d T fd2data
00801568 T fd_alloc
008015be T fd_lookup
00801612 T dev_lookup
0080166c T fd_close
008016f7 T close
00801728 T close_all
00801751 T dup
00801841 T read
008018cc T readn
00801917 T write
0080199d T seek
008019ca T ftruncate
00801a4d T fstat
00801ac5 T stat
00801b08 t fsipc
00801b55 t devfile_trunc
00801b83 t devfile_flush
00801ba9 t devfile_stat
00801c06 t devfile_write
00801c50 t devfile_read
00801cd6 T open
00801d68 T sync
00801d83 t devpipe_stat
00801dd5 t devpipe_close
00801e03 t _pipeisclosed
00801e68 t devpipe_write
00801eee t devpipe_read
00801f64 T pipe
008020b2 T pipeisclosed
008020e9 t devcons_close
008020f3 t devcons_stat
00802111 t devcons_write
0080216c t devcons_read
008021ab T cputchar
008021cb T getchar
008021f8 T iscons
00802228 T opencons
0080227e T pageref
008022c0 T __udivdi3
008023d0 T __umoddi3
00802bc0 r error_string
00802ce8 r devtab
00803000 D msg
00803004 D binaryname
00803008 D devfile
00803024 D devpipe
00803040 D devcons
00804000 b fsenv.1534
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
