00200010 R __STAB_BEGIN__
00206ed4 R __STAB_END__
00206ed5 R __STABSTR_BEGIN__
00209c8f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008002d6 T libmain
00800320 T exit
0080033e T _panic
00800388 t putch
008003d0 T vcprintf
00800425 T cprintf
0080043d t printnum
008004e6 t sprintputch
00800507 T printfmt
00800528 T vprintfmt
0080097c T vsnprintf
008009ce T snprintf
008009ec T strlen
00800a08 T strnlen
00800a2f T strcpy
00800a55 T strcat
00800a7e T strncpy
00800aaf T strlcpy
00800aee T strcmp
00800b18 T strncmp
00800b54 T strchr
00800b79 T strfind
00800b99 T memset
00800be5 T memmove
00800c4b T memcpy
00800c65 T memcmp
00800ca2 T memfind
00800cc3 T strtol
00800da1 T sys_cputs
00800dc3 T sys_cgetc
00800de6 T sys_env_destroy
00800e2b T sys_getenvid
00800e4e T sys_yield
00800e71 T sys_page_alloc
00800eb8 T sys_page_map
00800efe T sys_page_unmap
00800f44 T sys_env_set_status
00800f8a T sys_env_set_trapframe
00800fd0 T sys_env_set_pgfault_upcall
00801016 T sys_ipc_try_send
0080103d T sys_ipc_recv
00801082 t pgfault
00801165 T fork
00801384 T sfork
008013a2 T fd2num
008013b6 T fd2data
008013d1 T fd_alloc
00801427 T fd_lookup
0080147b T dev_lookup
008014d5 T fd_close
00801560 T close
00801591 T close_all
008015ba T dup
008016aa T read
00801735 T readn
00801780 T write
00801806 T seek
00801833 T ftruncate
008018b6 T fstat
0080192e T stat
00801971 t fsipc
008019be t devfile_trunc
008019ec t devfile_flush
00801a12 t devfile_stat
00801a6f t devfile_write
00801ab9 t devfile_read
00801b3f T open
00801bd1 T sync
00801bec t devpipe_stat
00801c3e t devpipe_close
00801c6c t _pipeisclosed
00801cd1 t devpipe_write
00801d57 t devpipe_read
00801dcd T pipe
00801f1b T pipeisclosed
00801f52 T wait
00801fa5 t devcons_close
00801faf t devcons_stat
00801fcd t devcons_write
00802028 t devcons_read
00802067 T cputchar
00802087 T getchar
008020b4 T iscons
008020e4 T opencons
0080213a T set_pgfault_handler
008021b6 T _pgfault_upcall
008021da T ipc_recv
00802247 T ipc_send
008022a1 T ipc_find_env
008022de T pageref
00802320 T __udivdi3
00802430 T __umoddi3
008029a0 r error_string
00802c28 r devtab
00803000 D msg
00803004 D binaryname
00803008 D devfile
00803024 D devpipe
00803040 D devcons
00804000 b fsenv.1534
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
