00200010 R __STAB_BEGIN__
00206e14 R __STAB_END__
00206e15 R __STABSTR_BEGIN__
00209be0 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001ce T libmain
00800218 T exit
00800236 T _panic
00800280 t putch
008002c8 T vcprintf
0080031d T cprintf
00800335 t printnum
008003de t sprintputch
008003ff T printfmt
00800420 T vprintfmt
00800874 T vsnprintf
008008c6 T snprintf
008008e4 T strlen
00800900 T strnlen
00800927 T strcpy
0080094d T strcat
00800976 T strncpy
008009a7 T strlcpy
008009e6 T strcmp
00800a10 T strncmp
00800a4c T strchr
00800a71 T strfind
00800a91 T memset
00800add T memmove
00800b43 T memcpy
00800b5d T memcmp
00800b9a T memfind
00800bbb T strtol
00800c99 T sys_cputs
00800cbb T sys_cgetc
00800cde T sys_env_destroy
00800d23 T sys_getenvid
00800d46 T sys_yield
00800d69 T sys_page_alloc
00800db0 T sys_page_map
00800df6 T sys_page_unmap
00800e3c T sys_env_set_status
00800e82 T sys_env_set_trapframe
00800ec8 T sys_env_set_pgfault_upcall
00800f0e T sys_ipc_try_send
00800f35 T sys_ipc_recv
00800f7a t pgfault
0080105d T fork
0080127c T sfork
0080129a T fd2num
008012ae T fd2data
008012c9 T fd_alloc
0080131f T fd_lookup
00801373 T dev_lookup
008013cd T fd_close
00801458 T close
00801489 T close_all
008014b2 T dup
008015a2 T read
0080162d T readn
00801678 T write
008016fe T seek
0080172b T ftruncate
008017ae T fstat
00801826 T stat
00801869 t fsipc
008018b6 t devfile_trunc
008018e4 t devfile_flush
0080190a t devfile_stat
00801967 t devfile_write
008019b1 t devfile_read
00801a37 T open
00801ac9 T sync
00801ae4 t devpipe_stat
00801b36 t devpipe_close
00801b64 t _pipeisclosed
00801bc9 t devpipe_write
00801c4f t devpipe_read
00801cc5 T pipe
00801e13 T pipeisclosed
00801e4a T wait
00801e9d t devcons_close
00801ea7 t devcons_stat
00801ec5 t devcons_write
00801f20 t devcons_read
00801f5f T cputchar
00801f7f T getchar
00801fac T iscons
00801fdc T opencons
00802032 T set_pgfault_handler
008020ae T _pgfault_upcall
008020d2 T ipc_recv
0080213f T ipc_send
00802199 T ipc_find_env
008021d6 T pageref
00802220 T __udivdi3
00802330 T __umoddi3
00802880 r error_string
00802b08 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1534
00804020 B buf2
00804220 B buf
00804420 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
