00200010 R __STAB_BEGIN__
00207b88 R __STAB_END__
00207b89 R __STABSTR_BEGIN__
0020add8 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T wrong
008000ef T umain
00800319 t devcons_close
00800323 t devcons_stat
00800341 t devcons_write
0080039c t devcons_read
008003db T cputchar
008003fb T getchar
00800428 T iscons
00800458 T opencons
008004ae T libmain
008004f8 T exit
00800516 T _panic
00800560 t putch
008005a8 T vcprintf
008005fd T cprintf
00800615 t printnum
008006be t sprintputch
008006df T printfmt
00800700 T vprintfmt
00800b54 T vsnprintf
00800ba6 T snprintf
00800bc4 T strlen
00800be0 T strnlen
00800c07 T strcpy
00800c2d T strcat
00800c56 T strncpy
00800c87 T strlcpy
00800cc6 T strcmp
00800cf0 T strncmp
00800d2c T strchr
00800d51 T strfind
00800d71 T memset
00800dbd T memmove
00800e23 T memcpy
00800e3d T memcmp
00800e7a T memfind
00800e9b T strtol
00800f79 T sys_cputs
00800f9b T sys_cgetc
00800fbe T sys_env_destroy
00801003 T sys_getenvid
00801026 T sys_yield
00801049 T sys_page_alloc
00801090 T sys_page_map
008010d6 T sys_page_unmap
0080111c T sys_env_set_status
00801162 T sys_env_set_trapframe
008011a8 T sys_env_set_pgfault_upcall
008011ee T sys_ipc_try_send
00801215 T sys_ipc_recv
0080125a t pgfault
0080133d T fork
0080155c T sfork
0080157a T fd2num
0080158e T fd2data
008015a9 T fd_alloc
008015ff T fd_lookup
00801653 T dev_lookup
008016ad T fd_close
00801738 T close
00801769 T close_all
00801792 T dup
00801882 T read
0080190d T readn
00801958 T write
008019de T seek
00801a0b T ftruncate
00801a8e T fstat
00801b06 T stat
00801b49 t fsipc
00801b96 t devfile_trunc
00801bc4 t devfile_flush
00801bea t devfile_stat
00801c47 t devfile_write
00801c91 t devfile_read
00801d17 T open
00801da9 T sync
00801dc4 T spawn
00802329 T spawnl
008023db t devpipe_stat
0080242d t devpipe_close
0080245b t _pipeisclosed
008024c0 t devpipe_write
00802546 t devpipe_read
008025bc T pipe
0080270a T pipeisclosed
00802741 T wait
00802794 T set_pgfault_handler
00802810 T _pgfault_upcall
00802834 T ipc_recv
008028a1 T ipc_send
008028fb T ipc_find_env
00802938 T pageref
00802980 T __udivdi3
00802a90 T __umoddi3
00803000 r error_string
00803288 r devtab
00804000 D devcons
0080401c D binaryname
00804020 D devfile
0080403c D devpipe
00805000 b fsenv.1534
00805004 B thisenv
00806000 B fsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
