00200010 R __STAB_BEGIN__
00206b8c R __STAB_END__
00206b8d R __STABSTR_BEGIN__
00209910 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001d4 T libmain
0080021e T exit
0080023c T _panic
00800286 t putch
008002ce T vcprintf
00800323 T cprintf
0080033b t printnum
008003e4 t sprintputch
00800405 T printfmt
00800426 T vprintfmt
0080087a T vsnprintf
008008cc T snprintf
008008ea T strlen
00800906 T strnlen
0080092d T strcpy
00800953 T strcat
0080097c T strncpy
008009ad T strlcpy
008009ec T strcmp
00800a16 T strncmp
00800a52 T strchr
00800a77 T strfind
00800a97 T memset
00800ae3 T memmove
00800b49 T memcpy
00800b63 T memcmp
00800ba0 T memfind
00800bc1 T strtol
00800c9f T sys_cputs
00800cc1 T sys_cgetc
00800ce4 T sys_env_destroy
00800d29 T sys_getenvid
00800d4c T sys_yield
00800d6f T sys_page_alloc
00800db6 T sys_page_map
00800dfc T sys_page_unmap
00800e42 T sys_env_set_status
00800e88 T sys_env_set_trapframe
00800ece T sys_env_set_pgfault_upcall
00800f14 T sys_ipc_try_send
00800f3b T sys_ipc_recv
00800f80 t pgfault
00801063 T fork
00801282 T sfork
008012a0 T fd2num
008012b4 T fd2data
008012cf T fd_alloc
00801325 T fd_lookup
00801379 T dev_lookup
008013d3 T fd_close
0080145e T close
0080148f T close_all
008014b8 T dup
008015a8 T read
00801633 T readn
0080167e T write
00801704 T seek
00801731 T ftruncate
008017b4 T fstat
0080182c T stat
0080186f t fsipc
008018bc t devfile_trunc
008018ea t devfile_flush
00801910 t devfile_stat
0080196d t devfile_write
008019b7 t devfile_read
00801a3d T open
00801acf T sync
00801aea t devpipe_stat
00801b3c t devpipe_close
00801b6a t _pipeisclosed
00801bcf t devpipe_write
00801c55 t devpipe_read
00801ccb T pipe
00801e19 T pipeisclosed
00801e50 t devcons_close
00801e5a t devcons_stat
00801e78 t devcons_write
00801ed3 t devcons_read
00801f12 T cputchar
00801f32 T getchar
00801f5f T iscons
00801f8f T opencons
00801fe5 T set_pgfault_handler
00802061 T _pgfault_upcall
00802085 T ipc_recv
008020f2 T ipc_send
0080214c T ipc_find_env
00802189 T pageref
008021d0 T __udivdi3
008022e0 T __umoddi3
008027e0 r error_string
00802a68 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1534
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
